{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hugedspoc.onmicrosoft.com",
    "TenantId": "54c55424-200b-4c4a-b1ab-35977590e5b7",
    "ClientId": "135ecf11-bf14-4de4-8890-8ca07c35948c",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharePoint": {
    "AppIdUri": "urn:sharepoint:federation",
    "Scopes": "urn:sharepoint:federation/user_impersonation",
    "BaseUrl": "https://hug-edspoc.switzerlandnorth.cloudapp.azure.com"
  },
  "sp": {
    "BaseUrl": "http://localhost:8888",
    //"BaseUrl": "http://hug-edspoc",
    "User": "bwood",
    "Password": "$w0rd1200@",
    "Domain": "HUGEDSTEST"
  },
  //"MicrosoftGraph": {
  //  "Scopes": "User.Read",
  //  "BaseUrl": "https://graph.microsoft.com/v1.0"
  //},
  //"DownstreamApi": {
  //  "Scopes": "user.read",
  //  "BaseUrl": "BaseUrl"
  //}
}